C:\Users\tu201906147\source\repos\25.10.2021\25.10.2021\bin\Debug\netcoreapp3.1\25.10.2021.exe
C:\Users\tu201906147\source\repos\25.10.2021\25.10.2021\bin\Debug\netcoreapp3.1\25.10.2021.deps.json
C:\Users\tu201906147\source\repos\25.10.2021\25.10.2021\bin\Debug\netcoreapp3.1\25.10.2021.runtimeconfig.json
C:\Users\tu201906147\source\repos\25.10.2021\25.10.2021\bin\Debug\netcoreapp3.1\25.10.2021.runtimeconfig.dev.json
C:\Users\tu201906147\source\repos\25.10.2021\25.10.2021\bin\Debug\netcoreapp3.1\25.10.2021.dll
C:\Users\tu201906147\source\repos\25.10.2021\25.10.2021\bin\Debug\netcoreapp3.1\25.10.2021.pdb
C:\Users\tu201906147\source\repos\25.10.2021\25.10.2021\obj\Debug\netcoreapp3.1\25.10.2021.csproj.AssemblyReference.cache
C:\Users\tu201906147\source\repos\25.10.2021\25.10.2021\obj\Debug\netcoreapp3.1\25.10.2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tu201906147\source\repos\25.10.2021\25.10.2021\obj\Debug\netcoreapp3.1\25.10.2021.AssemblyInfoInputs.cache
C:\Users\tu201906147\source\repos\25.10.2021\25.10.2021\obj\Debug\netcoreapp3.1\25.10.2021.AssemblyInfo.cs
C:\Users\tu201906147\source\repos\25.10.2021\25.10.2021\obj\Debug\netcoreapp3.1\25.10.2021.csproj.CoreCompileInputs.cache
C:\Users\tu201906147\source\repos\25.10.2021\25.10.2021\obj\Debug\netcoreapp3.1\25.10.2021.dll
C:\Users\tu201906147\source\repos\25.10.2021\25.10.2021\obj\Debug\netcoreapp3.1\25.10.2021.pdb
C:\Users\tu201906147\source\repos\25.10.2021\25.10.2021\obj\Debug\netcoreapp3.1\25.10.2021.genruntimeconfig.cache
C:\Users\tu201906147\Source\Repos\-If-else-switch-25.10.2021\25.10.2021\bin\Debug\netcoreapp3.1\25.10.2021.exe
C:\Users\tu201906147\Source\Repos\-If-else-switch-25.10.2021\25.10.2021\bin\Debug\netcoreapp3.1\25.10.2021.deps.json
C:\Users\tu201906147\Source\Repos\-If-else-switch-25.10.2021\25.10.2021\bin\Debug\netcoreapp3.1\25.10.2021.runtimeconfig.json
C:\Users\tu201906147\Source\Repos\-If-else-switch-25.10.2021\25.10.2021\bin\Debug\netcoreapp3.1\25.10.2021.runtimeconfig.dev.json
C:\Users\tu201906147\Source\Repos\-If-else-switch-25.10.2021\25.10.2021\bin\Debug\netcoreapp3.1\25.10.2021.dll
C:\Users\tu201906147\Source\Repos\-If-else-switch-25.10.2021\25.10.2021\bin\Debug\netcoreapp3.1\25.10.2021.pdb
C:\Users\tu201906147\Source\Repos\-If-else-switch-25.10.2021\25.10.2021\obj\Debug\netcoreapp3.1\25.10.2021.csproj.AssemblyReference.cache
C:\Users\tu201906147\Source\Repos\-If-else-switch-25.10.2021\25.10.2021\obj\Debug\netcoreapp3.1\25.10.2021.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tu201906147\Source\Repos\-If-else-switch-25.10.2021\25.10.2021\obj\Debug\netcoreapp3.1\25.10.2021.AssemblyInfoInputs.cache
C:\Users\tu201906147\Source\Repos\-If-else-switch-25.10.2021\25.10.2021\obj\Debug\netcoreapp3.1\25.10.2021.AssemblyInfo.cs
C:\Users\tu201906147\Source\Repos\-If-else-switch-25.10.2021\25.10.2021\obj\Debug\netcoreapp3.1\25.10.2021.csproj.CoreCompileInputs.cache
C:\Users\tu201906147\Source\Repos\-If-else-switch-25.10.2021\25.10.2021\obj\Debug\netcoreapp3.1\25.10.2021.dll
C:\Users\tu201906147\Source\Repos\-If-else-switch-25.10.2021\25.10.2021\obj\Debug\netcoreapp3.1\25.10.2021.pdb
C:\Users\tu201906147\Source\Repos\-If-else-switch-25.10.2021\25.10.2021\obj\Debug\netcoreapp3.1\25.10.2021.genruntimeconfig.cache
